language: ruby

before_script:
  -bundle install
  -rake db:migrate RAILS_ENV=test
  

script:
  -rake spec

rvm:
  - 2.2.0
notifications:
  email:
    recipients:
      - joaohenrique.pereira.almeida@gmail.com
branches:
  only:

  - master
  - devel
